{
  "name": "nba",
  "version": "1.0.0",
  "description": "NBA for Yoobic",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "bluebird": "^3.7.2",
    "express": "^4.17.1",
    "lodash-contrib": "^4.1200.1",
    "mongoose": "^5.13.3"
  }
}
